PORT = 5000
# CLOUDINARY_URL=cloudinary://751187696617772:jFFoLzfEigyRI0HBUoZmjb9tuQ8@dj524uqwc
# CLOUD_NAME=dj524uqwc
# API_KEY=751187696617772
# API_SECRET=jFFoLzfEigyRI0HBUoZmjb9tuQ8
# OPEN_API_KEY=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